# sample-quarkus

./: README.md  pom.xml
.forgejo/workflows/: ci.yaml
src/assembly/: dist.xml
src/main/docker/: Dockerfile
src/main/java/com/github/phoswald/sample/health/: SampleLivenessCheck.java  SampleReadinessCheck.java
src/main/java/com/github/phoswald/sample/sample/: EchoRequest.java  EchoResponse.java  SampleResource.java  SampleViewModel.java
src/main/java/com/github/phoswald/sample/security/: PasswordUtility.java
src/main/java/com/github/phoswald/sample/task/: TaskEntity.java
src/main/resources/: application.properties
src/test/java/com/github/phoswald/sample/: ApplicationIT.java  ApplicationTest.java
